<!DOCTYPE html>
<html lang="en">
    <!-- Flower Shop HTML Template -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<header>
</header>
<main>
<section class="banner">
        <!-- Start of banner section -->
        <div class="leftside_banner">
            <!-- Left side of the banner -->
            <h3 class="banner_title">Let's make beautiful flowers a part of your life.</h3>
            <!-- Banner title -->
            <p class="banner_description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            <!-- Banner description -->
            <button class="banner_btn">Shop Now</button>
            <!-- Banner button -->
        </div>
        <img src="./Images/pngwing 10.png" alt="banner flower image">
        <!-- Banner flower image -->
    </section>
    <!-- End of banner section -->
<section class="feature">
        <!-- Start of feature section -->
        <div>
            <!-- First content section -->
            <h3 class="feature_title">Our Featured Flowers</h3>
            <!-- Featured flowers title -->
            <p class="feature_description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <!-- Featured flowers description -->
        </div>
    
        <div class="feature_image">
            <!-- Featured flowers images -->
            <div class="feature_image1">
                <!-- First featured flower image -->
                <img src="./Images/pngwing 6.png" alt="rectangle-left">
            </div>
    
            <div class="feature_image2">
                <!-- Second featured flower image -->
                <img src="./Images/pngwing 5.png" alt="rectangle-center">
            </div>
    
            <div class="feature_image3">
                <!-- Third featured flower image -->
                <img src="./Images/pngwing 7.png" alt="rectangle-right">
            </div>
        </div>
    
        <div class="feature_underlinetext">
            <!-- Featured flowers links -->
            <div class="feature_link1">
                <!-- First featured flower link -->
                <a class="feature_link" href="/pinkflower.html">Pink Flower Tree</a>
            </div>
    
            <div class="feature_link2">
                <!-- Second featured flower link -->
                <a class="feature_link" href="/pinkflower.html">Pink Flower Tree</a>
            </div>
    
            <div class="feature_link3">
                <!-- Third featured flower link -->
                <a class="feature_link" href="/pinkflower.html">Pink Flower Tree</a>
            </div>
        </div>
    </section>
    <!-- End of feature section -->
<section class="website">
        <!-- Start of website section -->
        <div>
            <!-- First content section -->
            <img class="website_image1" src="./Images/Group57.png" alt="">
            <!-- Image 1 -->
            <h4 class="website_text">Same Day Delivery. Click & Collect.</h4>
            <!-- Text 1 -->
        </div>
    
        <div>
            <!-- Second content section -->
            <img class="website_image2" src="./Images/group 58.png" alt="">
            <!-- Image 2 -->
            <h4 class="website_text">Fresh Flowers. Local Growers.</h4>
            <!-- Text 2 -->
        </div>
    
        <div>
            <!-- Third content section -->
            <img class="website_image3" src="./Images/Group 59.png" alt="">
            <!-- Image 3 -->
            <h4 class="website_text">24/7 Free Support.</h4>
            <!-- Text 3 -->
        </div>
    </section>
    <!-- End of website section -->
<section class="deal">
        <!-- Start of deal section -->
        <div class="deal_left">
            <!-- Left side of the deal section -->
            <h3 class="deal_title">Hot Deal ! Sale Up To 25%<span class="deal_redtitle">Off</span></h3>
            <!-- Deal title -->
            <p class="deal_paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <!-- Deal paragraph -->
            <button class="banner_btn deal_button">Sign up</button>
            <!-- Deal button -->
        </div>
        <img src="./Images/pngwing 8.png" alt="">
        <!-- Deal image -->
    </section>
    <!-- End of deal section -->
<section class="latestdeal">
    <!-- Start of latest deal section -->
    <h3 class="latestdeal_title">Instagram</h3>
    <!-- Latest deal title -->
    <p class="latestdeal_description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    <!-- Latest deal description -->

    <div class="latestdeal_image">
        <!-- Latest deal images -->
        <img src="./Images/Flower01.png" alt="">
        <!-- Image 1 -->
        <img class="imagedeal1" src="./Images/Rectangle 4.png" alt="">
        <!-- Image 2 -->
        <img class="imagedeal2" src="./Images/Rectangle 5.png" alt="">
        <!-- Image 3 -->
        <img src="./Images/Rectangle 6.png" alt="">
        <!-- Image 4 -->
    </div>

    <div class="latestdeal_subscriber">
        <!-- Latest deal subscriber section -->
        <h3 class="latestdeal_title2">Get The Latest Deals</h3>
        <!-- Subscriber title -->
        <p class="latestdeal_description2">$30 coupon for first shopping</p>
        <!-- Subscriber description -->

        <div class="input-fieldhead">
            <!-- Input field for email and subscribe button -->
            <input placeholder="Enter your email here...." class="input-field subscribebtn" type="email" id="email" name="email" required>
            <!-- Email input field -->
            <button type="submit" class="banner_btn">Subscribe</button>
            <!-- Subscribe button -->
        </div>
    </div>
</section>
<!-- End of latest deal section -->
</main>
<footer class="footer">
    <!-- Start of footer section -->
    <h1 class="footer_logo1">Flower<span class="footer_logo2">Shop</span></h1>
    <!-- Footer logo -->
    <p class="footer_desciption">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    <!-- Footer description -->
    <p class="footer_copyright">@2020-2023, FlowerShop.com. All rights reserved.</p>
    <!-- Footer copyright -->
</footer>
<!-- End of footer section -->
</body>
</html>